# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.password=root


#username
no.username=admin,tomhanks,\u5f20\u4e09\u4e30
user.password.salt=%&FKJS&&*REGI**&(TR$*H>


#email
email.smpt=smtp.126.com
email.port=25
email.username=kaishengit
email.password=p@ssw@rd
email.frommail=kaishengit@126.com

#qiniuconfig
qiniu.ak=Mjibzd_3sWhKcJ0seIJaSi5qjBwx8AsPW3g_pqtX
qiniu.sk=MkiUj_wsWw6KmHkbbdr-z6Pv3iy9-2613YHXW-fW
qiniu.bucket=qiniuyun